{
  "name": "trendyol-yemek-mcp",
  "version": "1.0.6",
  "main": "dist/index.js",
  "bin": {
    "trendyol-yemek-mcp": "dist/index.js"
  },
  "type": "commonjs",
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "tsx": "tsx index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "trendyol",
    "yemek",
    "food-delivery",
    "turkey",
    "restaurant"
  ],
  "author": "",
  "license": "ISC",
  "description": "Model Context Protocol server for Trendyol Yemek restaurant and menu data",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "puppeteer": "^24.15.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
